<Window x:Class="Hoboman.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hoboman.Views"
        xmlns:viewModels="clr-namespace:Hoboman.ViewModels"
        xmlns:environments="clr-namespace:Hoboman.Core.Environments;assembly=Hoboman.Core"
        Title="Hoboman" Width="1400" Height="860" MinWidth="900" MinHeight="560"
        Background="{DynamicResource Input}" Foreground="{DynamicResource Text}"
        FontFamily="{StaticResource UiFont}" FontSize="13" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SelectedTab.Save}" />
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding SelectedTab.Send}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="MenuCheck" TargetType="TextBlock">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Width" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Text" Value="&#xE73E;" />
            <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource Attention}" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
        <Style x:Key="ToolGroup" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource Box}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BoxEdge}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="1" />
        </Style>
        <SolidColorBrush x:Key="ClipboardSuccess" Color="#22C55E" />
        <SolidColorBrush x:Key="ClipboardError" Color="#EF4444" />
        <Style x:Key="ClipboardButton" TargetType="Button" BasedOn="{StaticResource PillButton}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="8,3" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Root" Background="{TemplateBinding Background}" CornerRadius="8" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type viewModels:RequestTabViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="200" />
                    <RowDefinition Height="12" />
                    <RowDefinition MinHeight="160" />
                </Grid.RowDefinitions>
                <local:RequestEditorView />
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" />
                <local:ResponseView Grid.Row="2" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="290" MinWidth="200" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition MinWidth="500" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
                <Border Style="{StaticResource ToolGroup}" Margin="0,0,0,5">
                    <Button Content="&#xE713;" ToolTip="{DynamicResource Settings.Title}" Click="Settings_Click"
                            Style="{StaticResource IconButton}" Foreground="{DynamicResource Muted}" Padding="8,3" Margin="3" HorizontalAlignment="Left" />
                </Border>
                <Border Style="{StaticResource ToolGroup}" Margin="0,0,0,5">
                    <WrapPanel>
                        <Button Content="{DynamicResource Clipboard.Stringify}" ToolTip="{DynamicResource Clipboard.StringifyTip}" Click="Stringify_Click"
                                Style="{StaticResource ClipboardButton}" IsEnabled="{Binding Clipboard.CanChange}" />
                        <Button Content="{DynamicResource Clipboard.Parse}" ToolTip="{DynamicResource Clipboard.ParseTip}" Click="Parse_Click"
                                Style="{StaticResource ClipboardButton}" IsEnabled="{Binding Clipboard.CanChange}" />
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource ToolGroup}">
                    <WrapPanel>
                        <Button Content="{DynamicResource Clipboard.EncodeBase64}" ToolTip="{DynamicResource Clipboard.EncodeBase64Tip}" Click="EncodeBase64_Click"
                                Style="{StaticResource ClipboardButton}" IsEnabled="{Binding Clipboard.CanChange}" />
                        <Button Content="{DynamicResource Clipboard.DecodeBase64}" ToolTip="{DynamicResource Clipboard.DecodeBase64Tip}" Click="DecodeBase64_Click"
                                Style="{StaticResource ClipboardButton}" IsEnabled="{Binding Clipboard.CanChange}" />
                    </WrapPanel>
                </Border>
            </StackPanel>
            <Border Style="{StaticResource Panel}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                        <Button DockPanel.Dock="Right" Content="&#xE710;" ToolTip="{DynamicResource Sidebar.NewRequest}" Click="NewRequest_Click" Style="{StaticResource SmallIconButton}" FontSize="13" />
                        <Button DockPanel.Dock="Right" Content="&#xE8F4;" ToolTip="{DynamicResource Sidebar.NewFolder}" Click="NewFolder_Click" Style="{StaticResource SmallIconButton}" FontSize="13" Margin="0,0,4,0" />
                        <Border Style="{StaticResource SegmentGroup}">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="CollectionsSection" Content="{DynamicResource Sidebar.Collections}" GroupName="Sidebar" IsChecked="True" Style="{StaticResource Segment}" />
                                <RadioButton x:Name="HistorySection" Content="{DynamicResource Sidebar.History}" GroupName="Sidebar" Style="{StaticResource Segment}" />
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <Grid>
                        <local:RequestTreeView Visibility="{Binding IsChecked, ElementName=CollectionsSection, Converter={StaticResource VisibleWhenTrue}}" />
                        <DockPanel Visibility="{Binding IsChecked, ElementName=HistorySection, Converter={StaticResource VisibleWhenTrue}}">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="{DynamicResource Muted}" FontSize="12" Margin="8,10,0,0"
                                       Visibility="{Binding History.IsFull, Converter={StaticResource VisibleWhenTrue}}">
                                <Run Text="{DynamicResource History.Latest}" /> <Run Text="{Binding Source={x:Static viewModels:HistoryViewModel.LatestCount}, Mode=OneWay}" />
                            </TextBlock>
                            <local:HistoryView />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Margin="0,0,0,6">
                <ToggleButton x:Name="EnvironmentToggle" DockPanel.Dock="Right" Style="{StaticResource PillToggle}" Background="{DynamicResource Surface}" VerticalAlignment="Center"
                              IsHitTestVisible="{Binding IsOpen, ElementName=EnvironmentPopup, Converter={StaticResource Not}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Environment.Label}" Foreground="{DynamicResource Muted}" FontSize="12" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <TextBlock FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Environments.Selected.Name}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Environments.Selected}" Value="{x:Null}">
                                            <Setter Property="Text" Value="{DynamicResource Environment.None}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="&#xE70D;" FontFamily="{StaticResource IconFont}" FontSize="9" Foreground="{DynamicResource Muted}" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </ToggleButton>
                <Popup x:Name="EnvironmentPopup" DockPanel.Dock="Right" IsOpen="{Binding IsChecked, ElementName=EnvironmentToggle}" PlacementTarget="{Binding ElementName=EnvironmentToggle}"
                       StaysOpen="False" AllowsTransparency="True" Opened="EnvironmentPopup_Opened">
                    <Border x:Name="EnvironmentMenu" Style="{StaticResource Menu}" MinWidth="220" TextElement.FontSize="12" PreviewKeyDown="EnvironmentMenu_PreviewKeyDown">
                        <StackPanel>
                            <Button Style="{StaticResource MenuButton}" Click="NoEnvironment_Click">
                                <DockPanel>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource MenuCheck}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Environments.Selected}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{DynamicResource Environment.None}" />
                                </DockPanel>
                            </Button>
                            <ItemsControl ItemsSource="{Binding Environments.Items}" Focusable="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type environments:ApiEnvironment}">
                                        <Button Style="{StaticResource MenuButton}" Click="Environment_Click" HorizontalAlignment="Stretch">
                                            <DockPanel>
                                                <TextBlock x:Name="Check" Style="{StaticResource MenuCheck}" />
                                                <TextBlock Text="{Binding Name}" />
                                            </DockPanel>
                                        </Button>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource IsEqual}">
                                                        <Binding />
                                                        <Binding Path="DataContext.Environments.Selected" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border BorderBrush="{DynamicResource BoxEdge}" BorderThickness="0,1,0,0" Margin="0,6,0,6" />
                            <Button Style="{StaticResource MenuButton}" Click="EditEnvironments_Click">
                                <TextBlock Text="{DynamicResource Environment.Edit}" Margin="18,0,0,0" />
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button DockPanel.Dock="Right" Content="&#xE710;" ToolTip="{DynamicResource Sidebar.NewRequest}" Click="NewRequest_Click" Style="{StaticResource SmallIconButton}" FontSize="12" Margin="2,0,0,4" VerticalAlignment="Center" />
                    <ListBox ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" Style="{StaticResource Tabs}" SelectionChanged="Tabs_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:RequestTabViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Method}" Foreground="{Binding Method, Converter={StaticResource MethodBrush}}" FontSize="11" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <TextBlock MaxWidth="180" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TabTitle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPreview}" Value="True">
                                                        <Setter Property="FontStyle" Value="Italic" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Ellipse Width="7" Height="7" Fill="{DynamicResource Attention}" Margin="6,0,0,0" VerticalAlignment="Center"
                                             Visibility="{Binding IsDirty, Converter={StaticResource VisibleWhenTrue}}" />
                                    <Button Content="&#xE718;" ToolTip="{DynamicResource Tab.Pin}" Click="PinTab_Click" Style="{StaticResource SmallIconButton}" Margin="4,0,0,0" VerticalAlignment="Center"
                                            Visibility="{Binding IsPreview, Converter={StaticResource VisibleWhenTrue}}" />
                                    <Button Content="&#xE711;" ToolTip="{DynamicResource Common.Close}" Click="CloseTab_Click" Style="{StaticResource SmallIconButton}" Margin="4,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
            <ContentControl Grid.Row="1" Content="{Binding SelectedTab}" Focusable="False" />
        </Grid>
    </Grid>
</Window>
