<UserControl x:Class="Hoboman.Views.RequestEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hoboman.Views"
             xmlns:viewModels="clr-namespace:Hoboman.ViewModels">
    <Border Style="{StaticResource Panel}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button DockPanel.Dock="Right" Content="{DynamicResource Editor.Save}" Command="{Binding Save}" Style="{StaticResource PillButton}" FontSize="12" Padding="12,4" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Folder}" Foreground="{DynamicResource Muted}" FontSize="12" Margin="0,0,6,0" />
                    <TextBlock Text="{DynamicResource History.FromHistory}" Foreground="{DynamicResource Muted}" FontSize="12" Margin="0,0,6,0"
                               Visibility="{Binding FromHistory, Converter={StaticResource VisibleWhenTrue}}" />
                    <TextBlock Style="{StaticResource TabTitle}" FontSize="12" FontWeight="SemiBold" />
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Right" Margin="8,0,0,0">
                    <Button Content="{DynamicResource Editor.Send}" Command="{Binding Send}" Padding="18,6">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSending}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="{DynamicResource Common.Cancel}" Click="Cancel_Click" Style="{StaticResource PillButton}" Padding="18,6"
                            Visibility="{Binding IsSending, Converter={StaticResource VisibleWhenTrue}}" />
                </Grid>
                <local:RequestLineEditor DataContext="{Binding Editor}" />
            </DockPanel>

            <Border DockPanel.Dock="Top" Style="{StaticResource SegmentGroup}" Margin="0,12,0,8">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="ParamsSection" GroupName="RequestSection" IsChecked="{Binding RequestSection, Converter={StaticResource IsEqual}, ConverterParameter={x:Static viewModels:RequestSection.Params}}" Style="{StaticResource Segment}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Editor.Params}" />
                            <TextBlock Text="{Binding Editor.Query.EnabledCount}" Style="{StaticResource Count}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="HeadersSection" GroupName="RequestSection" IsChecked="{Binding RequestSection, Converter={StaticResource IsEqual}, ConverterParameter={x:Static viewModels:RequestSection.Headers}}" Style="{StaticResource Segment}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Editor.Headers}" />
                            <TextBlock Text="{Binding Editor.Headers.EnabledCount}" Style="{StaticResource Count}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="BodySection" Content="{DynamicResource Editor.Body}" GroupName="RequestSection" IsChecked="{Binding RequestSection, Converter={StaticResource IsEqual}, ConverterParameter={x:Static viewModels:RequestSection.Body}}" Style="{StaticResource Segment}" />
                    <RadioButton x:Name="AuthSection" GroupName="RequestSection" IsChecked="{Binding RequestSection, Converter={StaticResource IsEqual}, ConverterParameter={x:Static viewModels:RequestSection.Auth}}" Style="{StaticResource Segment}" ToolTip="{Binding AuthSourceTip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AuthHeader}" VerticalAlignment="Center" />
                            <TextBlock Text="&#x21B3;" FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0" Visibility="{Binding HasInheritedAuth, Converter={StaticResource VisibleWhenTrue}}" />
                        </StackPanel>
                    </RadioButton>
                    <Button x:Name="RefreshAuthButton" Click="RefreshAuth_Click" Style="{StaticResource RefreshAuthButton}" />
                </StackPanel>
            </Border>

            <Grid>
                <local:KeyValueEditor DataContext="{Binding Editor.Query}" local:SplitMemory.Columns="Params" Visibility="{Binding IsChecked, ElementName=ParamsSection, Converter={StaticResource VisibleWhenTrue}}" />
                <local:KeyValueEditor DataContext="{Binding Editor.Headers}" local:SplitMemory.Columns="Headers" Visibility="{Binding IsChecked, ElementName=HeadersSection, Converter={StaticResource VisibleWhenTrue}}" />

                <local:RequestBodyEditor DataContext="{Binding Editor}" Visibility="{Binding IsChecked, ElementName=BodySection, Converter={StaticResource VisibleWhenTrue}}" />

                <local:AuthEditor DataContext="{Binding Auth}" Visibility="{Binding IsChecked, ElementName=AuthSection, Converter={StaticResource VisibleWhenTrue}}" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
